EffectDef {
 MinFPS 60
 Emitors {
  EmitorDef bm_flare_01 {
   ConeAngle 0 0 0
   MaxNum 1
   BirthRate 1
   BirthRateRND 0
   Angles 0 90 0
   LocalTransform 1
   Material "{009C2EBAACD2D72A}graphics/Particles/materials/fire/sparks1.emat"
   CenterX 0
   CenterY 0
   ScaleX 1
   SizeMultiplier 5
   SizeRND 0
   RandomRotDir 1
   StreakFullUV 0
   VelAngle 1
   BillboardingType Full
   Velocity 15
   VelocityRND 0
   VelAffect 1
   AirResistance 0
   GravityMultiply 0.2
   GravityMultiplyRND 0
   Restitution 2
   Spring 0
   Wind 1
   AnimOnce 0
   AnimFPS 60
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 3
   LifeTimeRND 0
   Color {
    0 1 0.841 0.5732 1 1 0.4519 0
   }
   Alpha {
    0 1 0.07444 1 0.65904 1 1 0
   }
   Size {
    0 0.24268 1 1
   }
   EffectTime 1
   Repeat 0
  }
  EmitorDef bm_flare_02 {
   ConeAngle 0 0 0
   MaxNum 1
   BirthRate 1
   BirthRateRND 0
   Offset 0 0 0
   Angles -13.186 90 0
   LocalTransform 1
   Material "{009C2EBAACD2D72A}graphics/Particles/materials/fire/sparks1.emat"
   CenterX 0
   CenterY 0
   ScaleX 1
   SizeMultiplier 5
   SizeRND 0
   VelAngle 1
   BillboardingType LockedAxis
   Velocity 15
   VelocityRND 0
   GravityMultiply 0.2
   Wind 1
   AnimOnce 0
   AnimFPS 60
   RandomFrame 1
   LifeTime 3
   LifeTimeRND 0
   Color {
    0 1 0.841 0.5732 1 1 0.4519 0
   }
   Alpha {
    0 1 0.07444 1 0.65904 1 1 0
   }
   Size {
    0 0.24268 1 1
   }
   EffectTime 1
   Repeat 0
  }
  EmitorDef bm_flare_03 {
   ConeAngle 0 0 0
   MaxNum 1
   BirthRate 1
   BirthRateRND 0
   Offset 0 0 0
   Angles 12.24 90 0
   LocalTransform 1
   Material "{009C2EBAACD2D72A}graphics/Particles/materials/fire/sparks1.emat"
   CenterX 0
   CenterY 0
   ScaleX 1
   SizeMultiplier 5
   SizeRND 0
   VelAngle 1
   BillboardingType LockedAxis
   Velocity 15
   VelocityRND 0
   GravityMultiply 0.2
   Wind 1
   AnimOnce 0
   AnimFPS 60
   RandomFrame 1
   LifeTime 3
   LifeTimeRND 0
   Color {
    0 1 0.841 0.5732 1 1 0.4519 0
   }
   Alpha {
    0 1 0.07444 1 0.65904 1 1 0
   }
   Size {
    0 0.24268 1 1
   }
   EffectTime 1
   Repeat 0
  }
  EmitorDef bm_smoke_01 {
   ShapeType Point
   ConeAngle 0 0 0
   MaxNum 10
   BirthRate 3
   BirthRateVel 0
   Offset 0 0 0
   Angles 0 90 0
   LocalTransform 0
   Material "{06C185200574A055}graphics/Particles/materials/smoke/smoke_cloud_01_b_trans_roadflare_01.emat"
   SizeMultiplier 0.7
   SizeRND 0
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   StreakFullUV 0
   VelAngle 0
   RandomAngle 0
   Sort 0
   BillboardingType Full
   Velocity 0
   VelocityRND 0
   VelAffect 0
   AirResistance 10
   AirResistanceRND 0
   GravityMultiply 0.01
   Restitution 0
   Spring 0
   Wind 1
   AnimOnce 0
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 5
   LifeTimeRND 0
   Color {
    0 1 1 1 0.5662 0.3515 0.3849 0.3724 1 0.5519 0.5084 0.5084
   }
   Alpha {
    0 1 0.07477 1 0.52208 0.67364 1 0
   }
   Size {
    0 0.24686 1 1
   }
   EffectTime 1
   Repeat 0
  }
  EmitorDef bm_smoke_02 {
   ShapeType Point
   ConeAngle 0 0 0
   MaxNum 50
   BirthRate 50
   BirthRateVel 0
   Offset 0 0 0
   Angles -13.186 90 0
   LocalTransform 0
   Material "{06C185200574A055}graphics/Particles/materials/smoke/smoke_cloud_01_b_trans_roadflare_01.emat"
   SizeMultiplier 0.7
   SizeRND 1
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   StreakFullUV 0
   VelAngle 0
   RandomAngle 0
   Sort 0
   BillboardingType Full
   Velocity 15
   VelocityRND 0
   VelAffect 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0.2
   Restitution 0
   Spring 0
   Wind 1
   AnimOnce 0
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 2
   LifeTimeRND 0
   Color {
    0 1 1 1 0.5662 0.3515 0.3849 0.3724 1 0.5519 0.5084 0.5084
   }
   Alpha {
    0 1 0.07477 1 0.52208 0.67364 1 0
   }
   Size {
    0 0.24686 1 1
   }
   EffectTime 1
   Repeat 0
  }
  EmitorDef bm_smoke_03 {
   ShapeType Point
   ConeAngle 0 0 0
   MaxNum 50
   BirthRate 50
   BirthRateVel 0
   Offset 0 0 0
   Angles 12.24 90 0
   LocalTransform 0
   Material "{06C185200574A055}graphics/Particles/materials/smoke/smoke_cloud_01_b_trans_roadflare_01.emat"
   SizeMultiplier 0.7
   SizeRND 1
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   StreakFullUV 0
   VelAngle 0
   RandomAngle 0
   Sort 0
   BillboardingType Full
   Velocity 15
   VelocityRND 0
   VelAffect 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0.2
   Restitution 0
   Spring 0
   Wind 1
   AnimOnce 0
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 2
   LifeTimeRND 0
   Color {
    0 1 1 1 0.5662 0.3515 0.3849 0.3724 1 0.5519 0.5084 0.5084
   }
   Alpha {
    0 1 0.07477 1 0.52208 0.67364 1 0
   }
   Size {
    0 0.24686 1 1
   }
   EffectTime 1
   Repeat 0
  }
  EmitorDef bm_smoke_04 {
   ConeAngle 0 0 0
   MaxNum 50
   BirthRate 50
   BirthRateVel 0
   Offset 0 0.05 0
   Angles 0 90 0
   Material "{5829AC63BAF92E5A}graphics/Particles/materials/smoke/smoke_cloud_01_b_trans_roadflare_02.emat"
   SizeMultiplier 0.7
   SizeRND 0
   RandomRotDir 1
   RotMultiplier 50
   RandomAngle 1
   Velocity 15
   VelocityRND 0
   VelAffect 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0.2
   Wind 1
   AnimOnce 0
   AnimFPS 60
   RandomFrame 1
   LifeTime 2
   LifeTimeRND 0
   Color {
    0 1 0.8588 0.7448 0.0722 1 0.7992 0.5858 0.2726 1 0.6485 0.2636 1 0 0 0.0063
   }
   Alpha {
    0 1 0.07573 1 0.58427 0.58577 1 0
   }
   Size {
    0 0.23849 1 0.35
   }
   EffectTime 1
   Repeat 0
  }
  EmitorDef bm_smoke_05 {
   ConeAngle 0 0 0
   MaxNum 50
   BirthRate 50
   BirthRateVel 0
   Offset 0 0.05 0
   Angles -13.186 90 0
   Material "{5829AC63BAF92E5A}graphics/Particles/materials/smoke/smoke_cloud_01_b_trans_roadflare_02.emat"
   SizeMultiplier 0.7
   SizeRND 1
   RandomRotDir 1
   RotMultiplier 50
   RandomAngle 1
   Velocity 15
   VelocityRND 0
   VelAffect 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0.2
   Wind 1
   AnimOnce 0
   RandomFrame 1
   LifeTime 2
   LifeTimeRND 0
   Color {
    0 1 0.8588 0.7448 0.0722 1 0.7992 0.5858 0.2726 1 0.6485 0.2636 1 0 0 0.0063
   }
   Alpha {
    0 1 0.07573 1 0.58427 0.58577 1 0
   }
   Size {
    0 0.23849 1 0.35
   }
   EffectTime 1
   Repeat 0
  }
  EmitorDef bm_smoke_06 {
   ConeAngle 0 0 0
   MaxNum 50
   BirthRate 50
   BirthRateVel 0
   Offset 0 0.05 0
   Angles 12.24 90 0
   LocalTransform 0
   Material "{5829AC63BAF92E5A}graphics/Particles/materials/smoke/smoke_cloud_01_b_trans_roadflare_02.emat"
   SizeMultiplier 0.7
   SizeRND 1
   RandomRotDir 1
   RotMultiplier 50
   RandomAngle 1
   Sort 0
   BillboardingType Full
   Velocity 15
   VelocityRND 0
   VelAffect 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0.2
   Wind 1
   AnimOnce 0
   RandomFrame 1
   LifeTime 2
   LifeTimeRND 0
   Color {
    0 1 0.8588 0.7448 0.0722 1 0.7992 0.5858 0.2726 1 0.6485 0.2636 1 0 0 0.0063
   }
   Alpha {
    0 1 0.07573 1 0.58427 0.58577 1 0
   }
   Size {
    0 0.23849 1 0.35
   }
   EffectTime 1
   Repeat 0
  }
 }
}